* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

*:focus {
    outline: none;
}

input:focus,
textarea:focus,
select:focus,
button:focus {
    outline: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
    min-height: 100vh;
    padding: 0;
    color: #2c3e50;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* ===== HEADER ===== */
header {
    background: linear-gradient(135deg, #00311e 0%, #005a36 100%);
    color: #fdfdf1;
    padding: 50px 40px;
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 49, 30, 0.3);
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
}

header::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 50%;
}

h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    letter-spacing: -0.5px;
}

.subtitle {
    opacity: 0.9;
    font-size: 1.1em;
    position: relative;
    z-index: 1;
    font-weight: 400;
}

/* ===== BANNER CAROUSEL ===== */
.banner-carousel {
    margin-bottom: 40px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    background: white;
}

.banner-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 125%;
    overflow: hidden;
}

.banner-track {
    display: flex;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.banner-slide {
    min-width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.banner-slide:hover .banner-image {
    transform: scale(1.05);
}

.banner-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.banner-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.3s ease;
}

.banner-dot.active {
    background: white;
    width: 32px;
    border-radius: 6px;
}

.banner-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 49, 30, 0.8);
    backdrop-filter: blur(10px);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
}

.banner-arrow:hover {
    background: rgba(0, 49, 30, 0.95);
    transform: translateY(-50%) scale(1.1);
}

.banner-arrow.prev {
    left: 20px;
}

.banner-arrow.next {
    right: 20px;
}

/* ===== MONTH FILTER ===== */
.month-filter {
    background: white;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.month-filter h3 {
    color: #00311e;
    margin-bottom: 20px;
    font-size: 1.3em;
    font-weight: 600;
}

.month-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.month-btn {
    background: #f8f9fa;
    color: #00311e;
    border: 2px solid transparent;
    padding: 12px 24px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
}

.month-btn:hover {
    background: #00311e;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 49, 30, 0.2);
}

.month-btn.active {
    background: #00311e;
    color: white;
    box-shadow: 0 5px 15px rgba(0, 49, 30, 0.3);
}

/* ===== COURSE SECTION ===== */
.course-section {
    margin-bottom: 50px;
}

.section-header {
    background: linear-gradient(135deg, #00311e 0%, #005a36 100%);
    color: white;
    padding: 20px 30px;
    border-radius: 16px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 25px rgba(0, 49, 30, 0.2);
}

.section-title {
    font-size: 1.5em;
    font-weight: 600;
}

.section-count {
    background: white;
    color: #00311e;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 0.9em;
    font-weight: 700;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

/* ===== COURSE CARD ===== */
.course-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid rgba(0, 49, 30, 0.05);
}

.course-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0, 49, 30, 0.15);
    border-color: #00311e;
}

.course-thumbnail {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #00311e 0%, #005a36 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 4em;
    position: relative;
}

.duration-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    color: #00311e;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.35em;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.course-content {
    padding: 25px;
}

.course-title {
    font-size: 1.4em;
    color: #00311e;
    margin-bottom: 12px;
    font-weight: 700;
    line-height: 1.3;
}

.course-description {
    color: #6c757d;
    font-size: 0.95em;
    margin-bottom: 20px;
    line-height: 1.6;
}

.course-meta {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 0.9em;
}

.course-info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upload-time {
    color: #6c757d;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 6px;
}

.level-badge {
    background: linear-gradient(135deg, #00311e 0%, #005a36 100%);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    box-shadow: 0 3px 10px rgba(0, 49, 30, 0.2);
}

/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(5px);
    z-index: 1000;
    overflow-y: auto;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 24px;
    width: 100%;
    max-width: 1000px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 49, 30, 0.95);
    backdrop-filter: blur(10px);
    color: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.close-btn:hover {
    background: #00311e;
    transform: rotate(90deg) scale(1.1);
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    background: #000;
    border-radius: 24px 24px 0 0;
}

.video-container iframe,
.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.fullscreen-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 49, 30, 0.9);
    backdrop-filter: blur(10px);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.fullscreen-btn:hover {
    background: rgba(0, 49, 30, 1);
    transform: scale(1.15);
}

.video-info {
    padding: 35px;
}

.video-title {
    font-size: 2em;
    color: #00311e;
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 1.3;
}

.video-description {
    color: #6c757d;
    line-height: 1.7;
    margin-bottom: 25px;
    font-size: 1.05em;
}

/* ===== COMMENTS ===== */
.comments-section {
    padding: 0 35px 35px;
    border-top: 2px solid #f0f0f0;
    margin-top: 25px;
}

.comments-title {
    font-size: 1.5em;
    color: #00311e;
    margin: 25px 0 20px;
    font-weight: 600;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.comment-input, .name-input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1em;
    font-family: inherit;
    transition: all 0.3s ease;
}

.comment-input {
    resize: vertical;
    min-height: 100px;
}

.comment-input:focus, .name-input:focus {
    border-color: #00311e;
    box-shadow: 0 0 0 4px rgba(0, 49, 30, 0.05);
}

.submit-btn {
    background: linear-gradient(135deg, #00311e 0%, #005a36 100%);
    color: white;
    border: none;
    padding: 14px 30px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 600;
    transition: all 0.3s ease;
    align-self: flex-start;
    box-shadow: 0 5px 15px rgba(0, 49, 30, 0.2);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 49, 30, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

.comment-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.comment-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #00311e;
    transition: all 0.3s ease;
}

.comment-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.comment-author {
    font-weight: 600;
    color: #00311e;
    margin-bottom: 6px;
    font-size: 1.05em;
}

.comment-time {
    font-size: 0.85em;
    color: #6c757d;
    margin-bottom: 10px;
}

.comment-text {
    color: #495057;
    line-height: 1.6;
    font-size: 0.98em;
}

.no-comments {
    text-align: center;
    color: #6c757d;
    padding: 50px;
    font-style: italic;
    font-size: 1.1em;
}

/* ===== ADMIN TOGGLE ===== */
.admin-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #00311e 0%, #005a36 100%);
    color: white;
    border: none;
    padding: 18px 28px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 8px 30px rgba(0, 49, 30, 0.4);
    z-index: 999;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1em;
}

.admin-toggle:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 40px rgba(0, 49, 30, 0.5);
}

.admin-toggle:active {
    transform: translateY(-1px) scale(1.02);
}

/* ===== ADMIN PANEL ===== */
.admin-panel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    z-index: 1001;
    overflow-y: auto;
    padding: 20px;
}

.admin-panel.active {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    animation: fadeIn 0.3s ease;
}

.admin-content {
    background: white;
    border-radius: 24px;
    width: 100%;
    max-width: 1100px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.admin-header {
    background: linear-gradient(135deg, #00311e 0%, #005a36 100%);
    color: white;
    padding: 30px 40px;
    border-radius: 24px 24px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-header h2 {
    font-size: 1.8em;
    font-weight: 600;
}

.admin-close {
    background: white;
    color: #00311e;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.admin-close:hover {
    transform: rotate(90deg) scale(1.1);
}

.admin-body {
    padding: 40px;
}

.admin-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 35px;
    border-bottom: 2px solid #e9ecef;
    overflow-x: auto;
}

.admin-tab {
    background: transparent;
    border: none;
    padding: 14px 28px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    color: #6c757d;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    white-space: nowrap;
    user-select: none;
}

.admin-tab:hover {
    color: #00311e;
    background: rgba(0, 49, 30, 0.05);
}

.admin-tab.active {
    color: #00311e;
    border-bottom-color: #00311e;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* ===== FORM ===== */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: #00311e;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 1em;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1em;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #00311e;
    box-shadow: 0 0 0 4px rgba(0, 49, 30, 0.05);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* ===== BUTTONS ===== */
.btn-primary {
    background: linear-gradient(135deg, #00311e 0%, #005a36 100%);
    color: white;
    border: none;
    padding: 14px 32px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 49, 30, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 49, 30, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-danger {
    background: #dc3545;
    color: white;
    border: none;
    padding: 10px 22px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(220, 53, 69, 0.2);
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.btn-logout {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: #c82333;
    transform: translateY(-1px);
}

/* ===== LISTS ===== */
.course-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.course-item, .banner-item {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border-left: 4px solid #00311e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.course-item:hover, .banner-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.course-item-info h4, .banner-item-info h4 {
    color: #00311e;
    margin-bottom: 8px;
    font-size: 1.2em;
}

.course-item-info p, .banner-item-info p {
    color: #6c757d;
    font-size: 0.95em;
}

.course-actions, .banner-actions {
    display: flex;
    gap: 12px;
}

/* ===== LOGIN ===== */
.login-form {
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
}

.login-attempts-warning {
    background: #fff3cd;
    border: 2px solid #ffc107;
    color: #856404;
    padding: 18px;
    border-radius: 12px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
}

.login-blocked {
    background: #f8d7da;
    border: 2px solid #dc3545;
    color: #721c24;
    padding: 18px;
    border-radius: 12px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
}

.session-info {
    background: #d1ecf1;
    border: 2px solid #17a2b8;
    color: #0c5460;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 25px;
    font-size: 0.95em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ===== LOADING ===== */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ===== BANNER PREVIEW ===== */
.banner-preview {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 2px dashed #dee2e6;
}

.banner-preview-title {
    color: #00311e;
    font-weight: 600;
    margin-bottom: 15px;
}

.banner-preview-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    header {
        padding: 30px 25px;
    }

    h1 {
        font-size: 2em;
    }

    .subtitle {
        font-size: 1em;
    }

    .course-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        max-height: 95vh;
        border-radius: 16px;
    }

    .month-buttons {
        justify-content: center;
    }

    .admin-tabs {
        flex-wrap: wrap;
    }

    .course-item, .banner-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .admin-toggle {
        bottom: 20px;
        right: 20px;
        padding: 15px 22px;
    }

    .banner-arrow {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .banner-wrapper {
        padding-bottom: 125%;
    }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #00311e;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #005a36;
}